// Lattice Factorial Program with Refined Types

// 1. Separate typedef refinement type
type PositiveInteger[Integer](value) {
    value > 0
}

// 2. Function using inline refinement type syntax
function factorial(n: Integer(x){x > 0}) -> Integer {
    if (n <= 1) {
        return 1;
    } else {
        return n * factorial(n-1);
    }
}


function test(n: Integer(x){x > 0}) -> Integer {
    if (n <= 1) {
        return test(100);
    } else 
    if (n == 50) {
        return 1;
    }else{
        return n+test(n-1);
    }
}

//function test_fail(n: Integer(x){x > 0}) -> Integer {
//    if (n <= 1) {
//        return test_fail(100);
//    } else 
//    if (n == 50) {
//        return 1;
//    }else{
//        return n+test_fail(n+1);
//    }
//}


function test_works(n: Integer(x){x > 0}) -> Integer {
    if (n <= 1) {
        return test_works(100);
    } else 
    if (n == 50) {
        return 1;
    }else
    if(n > 100){
        return 100;
    }else{
        return n+test_works(n-1);
    }
}


// 4. CLI Entry Point
external function main(n: Integer(x){x > 0}) -> Integer {
    return test_works(n);
}

// 5. Incorrect Factorial (fails termination safety check)
//function incorrect_factorial(n: Integer(x){x > 0}) -> Integer {
//    if (n <= 1) {
//        return 1;
//    } else {
//        return n * incorrect_factorial(n);
//    }
//}
