// Lattice is a modern compiled systems program
// Lattice compiles to WASM and is portable to run anywhere
// Lattice always compiles with a fixed memory size determined at compile time
// Lattice does not allow for dynamic allocation data
// Lattice has many ergonomic types like Lists, Queues, Trees etc which enable
// All Lattice programs must have provable termination and use a constraint solver at compile time to ensure safety
// Lattice is strongly typed but uses type inference. All types also have fixes sizes, for example a list has subtypes but also an upper bound on how much space it can take up. We try to infer this from the code, but throw a type error if it is unconstrined and ask the user to manually specify in the type system what the length is.

// ============================================================================
// 1. CORE TYPE DEFINITIONS & INVARIANTS
// ============================================================================

// Predefined Type: Int

// A Rational is defined directly by its constructor parameters.
// The trailing brace block contains mathematical invariants enforced by the SMT solver.
type Rational(Numerator: Int, Denominator: Int) {
    Denominator != 0
}

// A Number is a structural union of the base primitives
type Number = Union[Int, Rational]

// A List directly contains its compile-time size and element type parameters.
// Under the hood, it carves out a clean, zero-allocation static memory chunk.
type List(LenList: Int, Elem: Type) = List(data: BuiltinRawBuffer(LenList)[Elem]) {
    LenList >= 0
}


function get_list_item(List(LenList: Int, Elem: Type), Index: Int) -> Elem {
    return List.data[Index];
}


function loop_through_list(){
    sum = 0
    test_list = [1,2,3,4,5,6,7]
    for(i in 0..len(test_list)){
        sum = sum + test_list[i];
    }
}


// A Matrix is an elegant syntax layer over nested List definitions
type Matrix(LenRows: Int, LenCols: Int) = List(LenRows, List(LenCols, Number))


// ============================================================================
// 2. MATHEMATICAL MULTI-DISPATCH OVERLOADING
// ============================================================================

// --- Base Integer Arithmetic ---
function add(a: Int, b: Int) -> Int {
    return a + b;
}

function sub(a: Int, b: Int) -> Int {
    return a - b;
}

function mul(a: Int, b: Int) -> Int {
    return a * b;
}

function div(a: Int, b: Int) -> Number {
    // If it divides cleanly, returns an Int. If not, implicitly returns a Rational.
    return a / b;
}

// --- Pure Rational Arithmetic ---
// Constructor-style return values map directly into the type definition layout.
function add(Rational(A_Num, A_Den), Rational(B_Num, B_Den)) -> Rational {
    return Rational(A_Num * B_Den + B_Num * A_Den, A_Den * B_Den);
}

function sub(Rational(A_Num, A_Den), Rational(B_Num, B_Den)) -> Rational {
    return Rational(A_Num * B_Den - B_Num * A_Den, A_Den * B_Den);
}

function mul(Rational(A_Num, A_Den), Rational(B_Num, B_Den)) -> Rational {
    return Rational(A_Num * B_Num, A_Den * B_Den);
}

function div(Rational(A_Num, A_Den), Rational(B_Num, B_Den)) -> Rational {
    return Rational(A_Num * B_Den, A_Den * B_Num);
}

// --- Implicit Type Coercion / Wrapping Rule ---
// Your type system automatically promotes mixed math expressions using this template:
// Int x ===> Rational(x, 1)
//
// Example: add(Int(5), Rational(1, 2)) matches down to:
// add(Rational(5, 1), Rational(1, 2))


// ============================================================================
// 3. CORE MATRIX MULTIPLICATION
// ============================================================================

// The SMT solver links the identical 'A_LenCols' and 'B_LenRows' identifiers. 
// It infers that this function can only legally execute if the matrices share this dimension.
function matrix_multiply(A: Matrix(A_LenRows, A_LenCols), B: Matrix(B_LenRows, B_LenCols)) -> Matrix(A_LenRows, B_LenCols) {
    
    // Statically allocated memory output block matching the exact dimension inference.
    static C: Matrix(A_LenRows, B_LenCols);
    
    // Structural index loops. The compiler validates loop counters as local variant parameters.
    for i in 0..A_LenRows {
        for j in 0..B_LenCols {
            
            // 'sum' is allocated static memory matching the maximum size of the Number union.
            // Under the hood, it handles tag modifications safely if it morphs from Int to Rational.
            let mut sum: Number = 0;
            
            for k in 0..A_LenCols {
                // 1. The compiler resolves overloading across the elements, upgrading Int to Rational if mixed.
                // 2. The SMT solver proves i < A_LenRows and k < A_LenCols, guaranteeing
                //    that index access A[i][k] can never trigger a memory overflow.
                sum += A[i][k] * B[k][j];
            }
            C[i][j] = sum;
        }
    }
    return C;
}


// ============================================================================
// 4. MAIN PROGRAM & ERGONOMIC UNWRAPPING PIPELINE
// ============================================================================

def main() {
    // Statically allocated hardcoded matrix. Inferred instantly as Matrix(2, 3)
    static y = Matrix([[1, 2, 3],
                       [4, 5, 6]]);

    // Runtime input from the file system returns a dynamic/existential type wrapper
    let try_x = read_matrix_from_file("matrix_a.txt");

    // THE CONVENIENT CONDITIONAL UNWRAP GATEWAY
    // If the file loads successfully, 'x' is pulled out and bound to type Matrix(W, Z)
    if (Some(x: Matrix(W, Z)) = try_x) {
        
        // SMT Inference Check:
        // By invoking 'matrix_multiply(x, y)', the type graph dictates that Z (x.cols) MUST equal 2 (y.rows).
        // The compiler automatically writes a secure runtime check right here:
        if (x.cols == y.rows && x.rows <= 100) {
            
            // PROVEN SAFE ZONE:
            // The solver approves the multiplication, ensures the final output size 
            // is securely bounded by (100 * 3) = 300 total elements, and executes.
            let result = matrix_multiply(x, y);
            print_matrix(result);
            
        } else {
            log_error("Matrix alignment error: Columns must match rows, or row size limit exceeded.");
        }

    } else {
        // Exhaustiveness checking demands that the failure file-path is entirely handled.
        log_error("Could not load input file.");
    }
}



//Input/Output 
function main(){ // Note the type of this function is _ -> IO<void> because we infer side effects
    print("Hello World!");
}



//Input can be accepted in the following ways:
// 1. CLI command arguments
external function main(a: Number, b:Number) -> Number { // External means this is a function that can be run directly by passing cli arguments in 
    return a + b;
}


// 2. Server functions
// When running the compiled program, this is set up as an endpoint on the server that can be called by a client
// We autoamtically handle ensuring the inputs are formatted correctly 
server function get_list_item(n:Int){ // Note the constraint solver must determine that n is in range [0:9] for safety
    numbers = [0,1,2,3,4,5,6,7,8,9];
    return numbers[n];
}


type Input(T: Type) = Union[Some[T], None];

//Traditioanl IO
// Note this function type becomes wrapped in IO because we 

function main(){
    number1 = 42;
    input_number:Input[Number] = input("Enter a number:)
    // An Input is a Maybe type that can be Some or None
    if(valid(input_number)){ // This function takes either a Some or None type
        // Because we have proved this exists via check, we can now UNWRAP
        number2 = value(input_number)
        print(number1+number2);
    }else{
        print("Unable to process input)
    }
}



// Recursion & termination
//only tail recrusion/provable termination recrusion is allowed
// This means any loops or recurisve calls must be constructed in a way to eensure we never end up in the sam program state, we use a cosntraint solver during compile time to prove this and we throw an error suggesting users add something like a decreasing depth to a funciton if it is unboudned and cannot provably be termianted
// If you want a program to run forever, you need to pass in external state such as the current timestamp to keep it running


