// Lattice Standard Library

// 1. Rational Numbers
// Represents a mathematical fraction with a non-zero denominator constraint.
type Rational(Numerator: Integer, Denominator: Integer) {
    Denominator != 0
}

// Rational addition
function add(a: Rational, b: Rational) -> Rational {
    return Rational(
        a.Numerator * b.Denominator + b.Numerator * a.Denominator,
        a.Denominator * b.Denominator
    );
}

// Rational subtraction
function sub(a: Rational, b: Rational) -> Rational {
    return Rational(
        a.Numerator * b.Denominator - b.Numerator * a.Denominator,
        a.Denominator * b.Denominator
    );
}

// Rational multiplication
function mul(a: Rational, b: Rational) -> Rational {
    return Rational(
        a.Numerator * b.Numerator,
        a.Denominator * b.Denominator
    );
}

// Rational division
function div(a: Rational, b: Rational) -> Rational {
    b.Numerator != 0
} {
    return Rational(
        a.Numerator * b.Denominator,
        a.Denominator * b.Numerator
    );
}


// 2. Input / Maybe Type
// An algebraic union type representing either a present value (Some) or absence of value (None).
type Input[T: Type] = Union[Some[T], None]

type Some[T: Type](Value: T)

type None


// 3. Statically Sized List Definition
// Under the hood, this allocates a static contiguous RawBuffer in memory.
type List[LenList: Integer, Elem: Type](data: BuiltinRawBuffer[LenList, Elem]) {
    LenList >= 0
}


// 4. Statically Sized String Definition
// A String wraps a List of Characters with a length check.
type String[MaxLen: Integer](data: List[MaxLen, Char], len: Integer) {
    len >= 0 && len <= MaxLen
}
