// Lattice Basic Types & Operations Example

// 1. Primitive and Union Types
type Number = Union[Int, Rational]

// A Rational has two parameters and an SMT-enforced mathematical invariant
type Rational(Numerator: Int, Denominator: Int) {
    Denominator != 0
}

// 2. Variable Declarations and Mutability
function demonstrate_variables() {
    // Immutable binding using const
    const x = 10; // Type inferred as Int
    
    // Mutable binding using let
    let sum = 0; // Type inferred as Int
    sum = sum + x;
    
    // The compiler automatically reserves statically sized slots in memory
    const global_constant = 42; 
    
    let another_sum = sum + global_constant;
}

// 3. Mathematical Multi-Dispatch Overloading

// Base Integer Arithmetic
function add(a: Int, b: Int) -> Int {
    return a + b;
}

function sub(a: Int, b: Int) -> Int {
    return a - b;
}

function mul(a: Int, b: Int) -> Int {
    return a * b;
}

// Rational Division: Returns Int if divides cleanly, otherwise Rational
function div(a: Int, b: Int) -> Number {
    // SMT checks if a % b == 0 to choose output type
    return a / b; 
}

// Pure Rational Arithmetic
function add(a: Rational, b: Rational) -> Rational {
    return Rational(
        a.Numerator * b.Denominator + b.Numerator * a.Denominator, 
        a.Denominator * b.Denominator
    );
}

// 4. Type Coercion Demonstration
// Implicit promotion: Int x -> Rational(x, 1) when matched against Rational operations.
function main() {
    const a_int = 5; // Type inferred as Int
    const b_rational = Rational(1, 2);
    
    // By passing an Int and a Rational, the compiler automatically promotes a_int
    // to Rational(5, 1) and calls add(Rational, Rational).
    const result = add(a_int, b_rational); // result is inferred as Rational(11, 2)
}
