// Lattice Input/Output, Effects, & HTTP Example

type Input[T: Type] = Union[Some[T], None]

// Declarations of built-in system IO operations
external function print(msg: String[128]) -> IO[void];
external function read_line(prompt: String[128]) -> IO[String[64]];
external function parse_int(str: String[64]) -> Input[Int];

// ============================================================================
// 1. Traditional Interactive I/O
// ============================================================================
// A function that invokes any print/read function implicitly has its return 
// type wrapped in the IO effect monad.
function interactive_io() -> IO[void] {
    const number1 = 42;
    
    // read_line returns IO[String[64]]
    const input_str = read_line("Enter a number to add to 42: ");
    
    // We parse the string to an Input[Int]
    const parsed_input = parse_int(input_str);
    
    match parsed_input {
        Some(number2) => {
            const result = number1 + number2;
            print("Successfully processed addition!");
        }
        None => {
            print("Unable to process input: Not a valid integer.");
        }
    }
}


// ============================================================================
// 2. HTTP Call, Response Validation, & Type Parsing
// ============================================================================
type Response(Status: Int, Body: String[1024])

type User(Id: Int, Name: String[64])

// System declarations for HTTP network stack and payload parser
external function http_get(url: String[256]) -> IO[Response];
external function parse_user_json(body: String[1024]) -> Union[Some[User], None];

function fetch_user(url: String[256]) -> IO[Union[Some[User], None]] {
    const response = http_get(url); // IO[Response] effect unwraps to Response
    
    // 1. Validate response status code
    if (response.Status == 200) {
        // 2. Parse response body and return Union[Some[User], None]
        return parse_user_json(response.Body);
    } else {
        // 3. Fallback on invalid responses
        return None;
    }
}


// ============================================================================
// 3. Command Line Arguments (CLI) Entry Point
// ============================================================================
type Number = Union[Int, Rational]

type Rational(Numerator: Int, Denominator: Int) {
    Denominator != 0
}

external function main(a: Number, b: Number) -> Number {
    return a + b;
}


// ============================================================================
// 4. Server-Side Function API Endpoint
// ============================================================================
server function get_safe_item(n: Int) -> Int {
    n >= 0 && n < 10
} {
    const numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]; // List[10, Int]
    // Safe indexing guaranteed by input constraint n >= 0 && n < 10
    return numbers.data[n];
}


// ============================================================================
// 5. App Entry Point displaying HTTP Matching
// ============================================================================
function app_entry() -> IO[void] {
    const user_load = fetch_user("https://api.lattice-lang.org/users/1");
    
    // Compiler exhaustively checks that both Some and None are handled.
    match user_load {
        Some(user) => {
            print("Successfully loaded user!");
            print(user.Name);
        }
        None => {
            print("Failed to fetch or parse user from network API.");
        }
    }
}
