// Lattice List Operations Example

// 1. Definition of List type
type List[LenList: Int, Elem: Type](data: BuiltinRawBuffer(LenList)[Elem]) {
    LenList >= 0
}

// 2. Safe Getter and Setter functions
// The SMT solver verifies at compile time that the caller guarantees Index is in bounds.
function get_item[N: Int, T: Type](list: List[N, T], index: Int) -> T {
    // SMT assertion: 0 <= index < N
    return list.data[index];
}

function set_item[N: Int, T: Type](let list: List[N, T], index: Int, val: T) -> List[N, T] {
    // SMT assertion: 0 <= index < N
    list.data[index] = val;
    return list;
}

// 3. Simple List Iteration (Summing Elements)
function sum_list[N: Int](list: List[N, Int]) -> Int {
    let sum = 0; // Type inferred as Int
    // The compiler proves that 'i' is always within 0..N, so index accesses are safe.
    for i in 0..N {
        sum = sum + list.data[i];
    }
    return sum;
}

// 4. Map Operation
// Transforms a list of size N to another list of size N with possibly a different type.
function map[N: Int, T: Type, U: Type](list: List[N, T], f: fn(T) -> U) -> List[N, U] {
    // The compiler allocates this statically based on the generic bounds
    let output: List[N, U]; 
    for i in 0..N {
        output.data[i] = f(list.data[i]);
    }
    return output;
}

// 5. Fold Operation
// Accumulates list elements starting from an initial value.
function fold[N: Int, T: Type, Acc: Type](list: List[N, T], init: Acc, f: fn(Acc, T) -> Acc) -> Acc {
    let accumulator = init;
    for i in 0..N {
        accumulator = f(accumulator, list.data[i]);
    }
    return accumulator;
}

// 6. Filter Operation (Under static memory bounds)
// Since we cannot dynamically allocate a new list of unknown size,
// filter returns a structure containing a statically sized list of maximum size N,
// plus a count of the elements that matched the predicate.
type FilterResult[MaxCap: Int, T: Type] {
    data: List[MaxCap, T],
    count: Int
} {
    count >= 0 && count <= MaxCap
}

// Types of parameter 'predicate' can be inferred
function filter[N: Int, T: Type](list: List[N, T], predicate) -> FilterResult[N, T] {
    let filtered_buffer: List[N, T]; // Statically allocated under the hood
    let write_index = 0;
    
    for i in 0..N {
        const item = list.data[i];
        if (predicate(item)) {
            // SMT solver verifies write_index < N
            filtered_buffer.data[write_index] = item;
            write_index = write_index + 1;
        }
    }
    
    return FilterResult(filtered_buffer, write_index);
}

// Helper functions for testing
function double(x) {
    return x * 2;
}

function is_even(x) {
    return (x % 2) == 0;
}

function main() {
    let my_list = [1, 2, 3, 4, 5]; // Inferred as List[5, Int]
    
    // safe updating
    my_list = set_item(my_list, 2, 10); // List is now [1, 2, 10, 4, 5]
    
    // summing
    const total = sum_list(my_list);
    
    // map
    const doubled_list = map(my_list, double); // [2, 4, 20, 8, 10]
    
    // filter
    const evens = filter(my_list, is_even); // Contains [2, 10, 4, ...], count = 3
}
