// Lattice Matrix Operations Example

type Number = Union[Int, Rational]

type Rational(Numerator: Int, Denominator: Int) {
    Denominator != 0
}

// 1. Definition of Matrix as a nested List structure
type Matrix[LenRows: Int, LenCols: Int] = List[LenRows, List[LenCols, Number]]

// 2. Matrix Addition
// Requires both matrices to share the exact same row and column count.
function matrix_add[R: Int, C: Int](A: Matrix[R, C], B: Matrix[R, C]) -> Matrix[R, C] {
    let Result: Matrix[R, C]; // Statically allocated under the hood
    for i in 0..R {
        for j in 0..C {
            // Overloaded addition from basics.lattice handles Int / Rational mixing
            Result.data[i].data[j] = A.data[i].data[j] + B.data[i].data[j];
        }
    }
    return Result;
}

// 3. Matrix Transpose
// Flips dimensions R and C to C and R.
function matrix_transpose[R: Int, C: Int](A: Matrix[R, C]) -> Matrix[C, R] {
    let Result: Matrix[C, R]; // Statically allocated under the hood
    for i in 0..R {
        for j in 0..C {
            Result.data[j].data[i] = A.data[i].data[j];
        }
    }
    return Result;
}

// 4. Matrix Multiplication
// Proves at compile time that the inner dimension (A_LenCols) matches the rows of B.
function matrix_multiply[A_LenRows: Int, A_LenCols: Int, B_LenCols: Int](
    A: Matrix[A_LenRows, A_LenCols], 
    B: Matrix[A_LenCols, B_LenCols]
) -> Matrix[A_LenRows, B_LenCols] {
    
    // Statically allocated result block
    let C: Matrix[A_LenRows, B_LenCols];
    
    for i in 0..A_LenRows {
        for j in 0..B_LenCols {
            let sum: Number = 0;
            
            for k in 0..A_LenCols {
                // Bounds safety guaranteed because i < A_LenRows, j < B_LenCols, and k < A_LenCols.
                sum = sum + (A.data[i].data[k] * B.data[k].data[j]);
            }
            C.data[i].data[j] = sum;
        }
    }
    return C;
}

// Helper types for dynamic file parsing
type ParseResult[T: Type] = Union[Some[T], None]

// Declarations of system IO/parsing routines
external function read_matrix_from_file(filename: String[64]) -> ParseResult[Matrix[_, _]];
external function print_matrix[R: Int, C: Int](mat: Matrix[R, C]) -> IO[void];
external function log_error(msg: String[128]) -> IO[void];

// 5. Example showing runtime dynamic parsing & validation
function main() -> IO[void] {
    // 5.1 Hardcoded matrix: compiler infers size as Matrix[2, 3]
    const y = [
        [1, 2, 3],
        [4, 5, 6]
    ];

    // 5.2 Reading dynamic/existential matrix from file
    const try_x = read_matrix_from_file("matrix_a.txt");

    // 5.3 Safe conditional unwrap matching the existential size parameters W and Z
    match try_x {
        Some(x: Matrix[W, Z]) => {
            // SMT verification check:
            // Since we call matrix_multiply(x, y), the inner dimensions MUST align.
            // That means Z (x.Cols) must equal 2 (y.Rows).
            // We also bound the height W to prevent stack/memory overflow.
            if (Z == 2 && W <= 100) {
                // SAFE ZONE:
                // SMT successfully compiles the multiplication, knowing that
                // columns of x equal rows of y, and total elements <= 300.
                const result = matrix_multiply[W, Z, 3](x, y);
                print_matrix[W, 3](result);
            } else {
                log_error("Dimension mismatch: cols must be 2, and rows <= 100");
            }
        }
        None => {
            log_error("Failed to load matrix_a.txt");
        }
    }
}
