// Lattice Statically Sized Ring-Buffer Queue Example

// 1. Definition of the Queue type
// We enforce that count does not exceed capacity, and indices stay within bounds.
type Queue[Cap: Int, Elem: Type](
    data: List[Cap, Elem],
    head: Int,
    tail: Int,
    count: Int
) {
    Cap > 0 &&
    head >= 0 && head < Cap &&
    tail >= 0 && tail < Cap &&
    count >= 0 && count <= Cap
}

// 2. Initializer function for Queue
function init_queue[Cap: Int, T: Type](default_value: T) -> Queue[Cap, T] {
    // SMT solver guarantees Cap > 0 holds at call site or type-checks
    let initial_list: List[Cap, T]; // Statically allocated in memory
    for i in 0..Cap {
        initial_list.data[i] = default_value;
    }
    return Queue(initial_list, 0, 0, 0);
}

// 3. Checked Enqueue Operation
// Returns Some(Queue) if enqueue succeeds, or None if the queue is full.
function enqueue[Cap: Int, T: Type](let q: Queue[Cap, T], val: T) -> Union[Some[Queue[Cap, T]], None] {
    if (q.count == Cap) {
        return None;
    }
    // SMT solver guarantees q.tail is a valid index since:
    // q.tail >= 0 && q.tail < Cap is a type invariant of Queue.
    q.data.data[q.tail] = val;
    q.tail = (q.tail + 1) % Cap;
    q.count = q.count + 1;
    return Some(q);
}

// 4. Checked Dequeue Operation
// We define a return type containing the popped element and the updated queue.
type DequeueResult[Cap: Int, T: Type](
    val: T,
    q: Queue[Cap, T]
)

function dequeue[Cap: Int, T: Type](let q: Queue[Cap, T]) -> Union[Some[DequeueResult[Cap, T]], None] {
    if (q.count == 0) {
        return None;
    }
    // SMT solver guarantees q.head is in bounds because of the Queue type invariant.
    const item = q.data.data[q.head];
    q.head = (q.head + 1) % Cap;
    q.count = q.count - 1;
    return Some(DequeueResult(item, q));
}

// 5. Example usage in main
function main() {
    // Initialize a queue of size 3 containing integers (type inferred as Queue[3, Int])
    let q = init_queue[3, Int](0);
    
    // Enqueue items
    match enqueue(q, 10) {
        Some(updated_q) => { q = updated_q; }
        None => { /* queue full */ }
    }
    
    match enqueue(q, 20) {
        Some(updated_q) => { q = updated_q; }
        None => { /* queue full */ }
    }
    
    match enqueue(q, 30) {
        Some(updated_q) => { q = updated_q; }
        None => { /* queue full */ }
    }
    
    // This enqueue will fail because the queue cap is 3
    const failed_enqueue = enqueue(q, 40); // Inferred as Union[Some[Queue[3, Int]], None] (value is None)
    
    // Dequeue items
    match dequeue(q) {
        Some(res) => {
            const val = res.val; // 10
            q = res.q;
        }
        None => { /* queue empty */ }
    }
}
