// Lattice Bounded-Depth Tree Example

// 1. Recursive Tree Definitions
// A Tree is either a Node or Empty. The Depth constraint prevents infinite sizes
// and enforces static memory boundaries.
type Tree[Depth: Int, Elem: Type] = Union[
    Node[Depth, Elem],
    Empty
] { Depth >= 0 }

type Node[Depth: Int, Elem: Type](
    val: Elem,
    left: Tree[Depth - 1, Elem],
    right: Tree[Depth - 1, Elem]
) { Depth > 0 }

type Empty

// 2. Checked Insertion into BST
// Returns Some(updated_tree) or None if the insertion would exceed the depth limit.
function insert[Depth: Int](tree: Tree[Depth, Int], val: Int) -> Union[Some[Tree[Depth, Int]], None] {
    match tree {
        Empty => {
            // We can only construct a Node if the allowed Depth is greater than 0
            if (Depth > 0) {
                const left_empty: Tree[Depth - 1, Int] = Empty;
                const right_empty: Tree[Depth - 1, Int] = Empty;
                return Some(Node(val, left_empty, right_empty));
            } else {
                // Reached max allowed depth
                return None;
            }
        }
        Node(node_val, left, right) => {
            if (val < node_val) {
                // Recursively insert into left child with decreased depth budget
                match insert[Depth - 1](left, val) {
                    Some(new_left) => {
                        return Some(Node(node_val, new_left, right));
                    }
                    None => {
                        return None; // Left branch depth limit exceeded
                    }
                }
            } else if (val > node_val) {
                // Recursively insert into right child
                match insert[Depth - 1](right, val) {
                    Some(new_right) => {
                        return Some(Node(node_val, left, new_right));
                    }
                    None => {
                        return None; // Right branch depth limit exceeded
                    }
                }
            } else {
                // Value already exists in the tree
                return Some(tree);
            }
        }
    }
}

// 3. Lookup Operation
// Search for a value. Guaranteed to terminate because Depth decreases each step.
function contains[Depth: Int](tree: Tree[Depth, Int], val: Int) -> Bool {
    match tree {
        Empty => {
            return false;
        }
        Node(node_val, left, right) => {
            if (val == node_val) {
                return true;
            } else if (val < node_val) {
                return contains[Depth - 1](left, val);
            } else {
                return contains[Depth - 1](right, val);
            }
        }
    }
}

// 4. Inorder Traversal with Side Effects (IO)
function print_inorder[Depth: Int](tree: Tree[Depth, Int]) -> IO[void] {
    match tree {
        Empty => {
            // Do nothing
        }
        Node(node_val, left, right) => {
            print_inorder[Depth - 1](left);
            print_int(node_val);
            print_inorder[Depth - 1](right);
        }
    }
}

// Helper printer
external function print_int(val: Int) -> IO[void];

// 5. Example usage
function main() -> IO[void] {
    // We instantiate an empty tree that is allowed to grow to a depth of 4.
    // This allows up to 2^4 - 1 = 15 elements.
    let root: Tree[4, Int] = Empty;
    
    match insert[4](root, 50) {
        Some(t) => { root = t; }
        None => {}
    }
    
    match insert[4](root, 25) {
        Some(t) => { root = t; }
        None => {}
    }
    
    match insert[4](root, 75) {
        Some(t) => { root = t; }
        None => {}
    }
    
    const has_75 = contains[4](root, 75); // returns true
    const has_100 = contains[4](root, 100); // returns false
    
    print_inorder[4](root); // Prints: 25, 50, 75
}
